{
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=localhost;userid=root;password=;database=Memby;CharSet=utf8;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "IssuerSigningKey": "g+M#64*+6U<UMXZ(Ybf,k>46U&Mw,ga_",
    "Audience": "webapi.memby.net"
  },
  "SecurityOptions": {
    "PasswordSalt": "takfLBF5xETaZXCmyvWL00eochy04XV4zrXrp9iYCvtXeRXK6gEyM17gZaSgDJtPxTnEH924ik8sKXQX1s1HY47xuxUiXTvRYyHO"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
